	.file	"test_sequence_algorithms.cpp"
	.text
	.section	.text$_ZNKSt5ctypeIcE8do_widenEc,"x"
	.linkonce discard
	.align 2
	.p2align 4
	.globl	__ZNKSt5ctypeIcE8do_widenEc
	.def	__ZNKSt5ctypeIcE8do_widenEc;	.scl	2;	.type	32;	.endef
__ZNKSt5ctypeIcE8do_widenEc:
LFB1600:
	.cfi_startproc
	movzbl	4(%esp), %eax
	ret	$4
	.cfi_endproc
LFE1600:
	.text
	.p2align 4
	.def	___tcf_0;	.scl	3;	.type	32;	.endef
___tcf_0:
LFB4388:
	.cfi_startproc
	movl	$__ZStL8__ioinit, %ecx
	jmp	__ZNSt8ios_base4InitD1Ev
	.cfi_endproc
LFE4388:
	.def	___main;	.scl	2;	.type	32;	.endef
	.section .rdata,"dr"
LC2:
	.ascii "   \0"
	.def	___divdi3;	.scl	2;	.type	32;	.endef
LC4:
	.ascii " seconds\0"
	.section	.text.unlikely,"x"
LCOLDB6:
	.section	.text.startup,"x"
LHOTB6:
	.p2align 4
	.globl	_main
	.def	_main;	.scl	2;	.type	32;	.endef
_main:
LFB3774:
	.cfi_startproc
	.cfi_personality 0,___gxx_personality_v0
	.cfi_lsda 0,LLSDA3774
	leal	4(%esp), %ecx
	.cfi_def_cfa 1, 0
	andl	$-16, %esp
	pushl	-4(%ecx)
	pushl	%ebp
	.cfi_escape 0x10,0x5,0x2,0x75,0
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	pushl	%ebx
	pushl	%ecx
	.cfi_escape 0xf,0x3,0x75,0x70,0x6
	.cfi_escape 0x10,0x7,0x2,0x75,0x7c
	.cfi_escape 0x10,0x6,0x2,0x75,0x78
	.cfi_escape 0x10,0x3,0x2,0x75,0x74
	subl	$40, %esp
	call	___main
	movl	$80000000, (%esp)
LEHB0:
	call	__Znwj
LEHE0:
	vmovapd	LC0, %ymm0
	movl	%eax, %ebx
	leal	80000000(%eax), %edx
L5:
	vmovups	%xmm0, (%eax)
	vextractf128	$0x1, %ymm0, 16(%eax)
	vextractf128	$0x1, %ymm0, 48(%eax)
	vextractf128	$0x1, %ymm0, 80(%eax)
	vmovups	%xmm0, 32(%eax)
	vextractf128	$0x1, %ymm0, 112(%eax)
	vextractf128	$0x1, %ymm0, 144(%eax)
	vextractf128	$0x1, %ymm0, 176(%eax)
	vmovups	%xmm0, 64(%eax)
	addl	$256, %eax
	vextractf128	$0x1, %ymm0, -48(%eax)
	vextractf128	$0x1, %ymm0, -16(%eax)
	vmovups	%xmm0, -160(%eax)
	vmovups	%xmm0, -128(%eax)
	vmovups	%xmm0, -96(%eax)
	vmovups	%xmm0, -64(%eax)
	vmovups	%xmm0, -32(%eax)
	cmpl	%eax, %edx
	jne	L5
	movl	$80000000, (%esp)
	vzeroupper
LEHB1:
	call	__Znwj
LEHE1:
	vmovapd	LC1, %ymm1
	movl	%eax, %esi
	leal	80000000(%eax), %edi
	movl	%eax, %ecx
L6:
	vmovups	%xmm1, (%ecx)
	vextractf128	$0x1, %ymm1, 16(%ecx)
	vextractf128	$0x1, %ymm1, 48(%ecx)
	vextractf128	$0x1, %ymm1, 80(%ecx)
	vmovups	%xmm1, 32(%ecx)
	vextractf128	$0x1, %ymm1, 112(%ecx)
	vextractf128	$0x1, %ymm1, 144(%ecx)
	vextractf128	$0x1, %ymm1, 176(%ecx)
	vmovups	%xmm1, 64(%ecx)
	addl	$256, %ecx
	vextractf128	$0x1, %ymm1, -48(%ecx)
	vextractf128	$0x1, %ymm1, -16(%ecx)
	vmovups	%xmm1, -160(%ecx)
	vmovups	%xmm1, -128(%ecx)
	vmovups	%xmm1, -96(%ecx)
	vmovups	%xmm1, -64(%ecx)
	vmovups	%xmm1, -32(%ecx)
	cmpl	%ecx, %edi
	jne	L6
	movl	%esi, %edx
	movl	%ebx, %eax
	movl	$__ZSt4cout, %ecx
	andl	$31, %edx
	andl	$31, %eax
	movl	%edx, -40(%ebp)
	movl	%eax, (%esp)
	vzeroupper
LEHB2:
	call	__ZNSo9_M_insertImEERSoT_
	subl	$4, %esp
	movl	%eax, %edi
	movl	$3, 8(%esp)
	movl	$LC2, 4(%esp)
	movl	%eax, (%esp)
	call	__ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_i
	movl	-40(%ebp), %ecx
	movl	%ecx, (%esp)
	movl	%edi, %ecx
	call	__ZNSo9_M_insertImEERSoT_
	subl	$4, %esp
	movl	%eax, (%esp)
	call	__ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_
	call	__ZNSt6chrono3_V212system_clock3nowEv
	movl	$1000, %edi
	movl	%eax, -40(%ebp)
	movl	%edx, -36(%ebp)
	.p2align 4,,10
	.p2align 3
L7:
	movl	$80000000, 8(%esp)
	movl	%esi, 4(%esp)
	movl	%ebx, (%esp)
	call	_memcpy
	movl	$80000000, 8(%esp)
	movl	%esi, 4(%esp)
	movl	%ebx, (%esp)
	call	_memcpy
	movl	$80000000, 8(%esp)
	movl	%esi, 4(%esp)
	movl	%ebx, (%esp)
	call	_memcpy
	movl	$80000000, 8(%esp)
	movl	%esi, 4(%esp)
	movl	%ebx, (%esp)
	call	_memcpy
	movl	$80000000, 8(%esp)
	movl	%esi, 4(%esp)
	movl	%ebx, (%esp)
	call	_memcpy
	movl	$80000000, 8(%esp)
	movl	%esi, 4(%esp)
	movl	%ebx, (%esp)
	call	_memcpy
	movl	$80000000, 8(%esp)
	movl	%esi, 4(%esp)
	movl	%ebx, (%esp)
	call	_memcpy
	movl	$80000000, 8(%esp)
	movl	%esi, 4(%esp)
	movl	%ebx, (%esp)
	call	_memcpy
	subl	$8, %edi
	jne	L7
	call	__ZNSt6chrono3_V212system_clock3nowEv
	subl	-40(%ebp), %eax
	sbbl	-36(%ebp), %edx
	movl	$1000, 8(%esp)
	movl	$0, 12(%esp)
	movl	%eax, (%esp)
	movl	%edx, 4(%esp)
	call	___divdi3
	movl	$__ZSt4cout, %ecx
	vmovd	%eax, %xmm3
	vmovd	%edx, %xmm2
	vpunpckldq	%xmm2, %xmm3, %xmm4
	vmovq	%xmm4, -32(%ebp)
	fildq	-32(%ebp)
	fdivs	LC3
	fstpl	(%esp)
	call	__ZNSo9_M_insertIdEERSoT_
	subl	$8, %esp
	movl	%eax, %edi
	movl	$8, 8(%esp)
	movl	$LC4, 4(%esp)
	movl	%eax, (%esp)
	call	__ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_i
	movl	%edi, (%esp)
	call	__ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_
LEHE2:
	movl	%esi, (%esp)
	call	__ZdlPv
	movl	%ebx, (%esp)
	call	__ZdlPv
	leal	-16(%ebp), %esp
	xorl	%eax, %eax
	popl	%ecx
	.cfi_remember_state
	.cfi_restore 1
	.cfi_def_cfa 1, 0
	popl	%ebx
	.cfi_restore 3
	popl	%esi
	.cfi_restore 6
	popl	%edi
	.cfi_restore 7
	popl	%ebp
	.cfi_restore 5
	leal	-4(%ecx), %esp
	.cfi_def_cfa 4, 4
	ret
L10:
	.cfi_restore_state
	movl	%eax, %edi
	vzeroupper
	jmp	L9
L11:
	movl	%eax, %edi
	jmp	L8
	.def	___gxx_personality_v0;	.scl	2;	.type	32;	.endef
	.section	.gcc_except_table,"w"
LLSDA3774:
	.byte	0xff
	.byte	0xff
	.byte	0x1
	.uleb128 LLSDACSE3774-LLSDACSB3774
LLSDACSB3774:
	.uleb128 LEHB0-LFB3774
	.uleb128 LEHE0-LEHB0
	.uleb128 0
	.uleb128 0
	.uleb128 LEHB1-LFB3774
	.uleb128 LEHE1-LEHB1
	.uleb128 L10-LFB3774
	.uleb128 0
	.uleb128 LEHB2-LFB3774
	.uleb128 LEHE2-LEHB2
	.uleb128 L11-LFB3774
	.uleb128 0
LLSDACSE3774:
	.section	.text.startup,"x"
	.cfi_endproc
	.section	.text.unlikely,"x"
	.cfi_startproc
	.cfi_personality 0,___gxx_personality_v0
	.cfi_lsda 0,LLSDAC3774
	.def	_main.cold;	.scl	3;	.type	32;	.endef
_main.cold:
LFSB3774:
L8:
	.cfi_escape 0xf,0x3,0x75,0x70,0x6
	.cfi_escape 0x10,0x3,0x2,0x75,0x74
	.cfi_escape 0x10,0x5,0x2,0x75,0
	.cfi_escape 0x10,0x6,0x2,0x75,0x78
	.cfi_escape 0x10,0x7,0x2,0x75,0x7c
	movl	%esi, (%esp)
	vzeroupper
	call	__ZdlPv
L9:
	movl	%ebx, (%esp)
	call	__ZdlPv
	movl	%edi, (%esp)
LEHB3:
	call	__Unwind_Resume
LEHE3:
	.cfi_endproc
LFE3774:
	.section	.gcc_except_table,"w"
LLSDAC3774:
	.byte	0xff
	.byte	0xff
	.byte	0x1
	.uleb128 LLSDACSEC3774-LLSDACSBC3774
LLSDACSBC3774:
	.uleb128 LEHB3-LCOLDB6
	.uleb128 LEHE3-LEHB3
	.uleb128 0
	.uleb128 0
LLSDACSEC3774:
	.section	.text.unlikely,"x"
	.section	.text.startup,"x"
	.section	.text.unlikely,"x"
LCOLDE6:
	.section	.text.startup,"x"
LHOTE6:
	.section .rdata,"dr"
LC7:
	.ascii "v = [ \0"
LC8:
	.ascii " ]\0"
LC9:
	.ascii " \0"
	.section	.text$_Z12print_vectorISt6vectorIdSaIdEEEvRKT_,"x"
	.linkonce discard
	.p2align 4
	.globl	__Z12print_vectorISt6vectorIdSaIdEEEvRKT_
	.def	__Z12print_vectorISt6vectorIdSaIdEEEvRKT_;	.scl	2;	.type	32;	.endef
__Z12print_vectorISt6vectorIdSaIdEEEvRKT_:
LFB4068:
	.cfi_startproc
	pushl	%esi
	.cfi_def_cfa_offset 8
	.cfi_offset 6, -8
	pushl	%ebx
	.cfi_def_cfa_offset 12
	.cfi_offset 3, -12
	subl	$20, %esp
	.cfi_def_cfa_offset 32
	movl	$6, 8(%esp)
	movl	32(%esp), %ebx
	movl	$LC7, 4(%esp)
	movl	$__ZSt4cout, (%esp)
	call	__ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_i
	movl	4(%ebx), %esi
	movl	(%ebx), %ebx
	cmpl	%esi, %ebx
	je	L44
	movl	%esi, %eax
	subl	%ebx, %eax
	subl	$8, %eax
	shrl	$3, %eax
	addl	$1, %eax
	andl	$3, %eax
	je	L43
	cmpl	$1, %eax
	je	L60
	cmpl	$2, %eax
	je	L61
	vmovsd	(%ebx), %xmm6
	movl	$__ZSt4cout, %ecx
	addl	$8, %ebx
	vmovsd	%xmm6, (%esp)
	call	__ZNSo9_M_insertIdEERSoT_
	.cfi_def_cfa_offset 24
	subl	$8, %esp
	.cfi_def_cfa_offset 32
	movl	$1, 8(%esp)
	movl	$LC9, 4(%esp)
	movl	%eax, (%esp)
	call	__ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_i
L61:
	vmovsd	(%ebx), %xmm5
	movl	$__ZSt4cout, %ecx
	addl	$8, %ebx
	vmovsd	%xmm5, (%esp)
	call	__ZNSo9_M_insertIdEERSoT_
	.cfi_def_cfa_offset 24
	subl	$8, %esp
	.cfi_def_cfa_offset 32
	movl	$1, 8(%esp)
	movl	$LC9, 4(%esp)
	movl	%eax, (%esp)
	call	__ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_i
L60:
	vmovsd	(%ebx), %xmm4
	movl	$__ZSt4cout, %ecx
	addl	$8, %ebx
	vmovsd	%xmm4, (%esp)
	call	__ZNSo9_M_insertIdEERSoT_
	.cfi_def_cfa_offset 24
	subl	$8, %esp
	.cfi_def_cfa_offset 32
	movl	$1, 8(%esp)
	movl	$LC9, 4(%esp)
	movl	%eax, (%esp)
	call	__ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_i
	cmpl	%ebx, %esi
	je	L44
L43:
	vmovsd	(%ebx), %xmm0
	movl	$__ZSt4cout, %ecx
	addl	$32, %ebx
	vmovsd	%xmm0, (%esp)
	call	__ZNSo9_M_insertIdEERSoT_
	.cfi_def_cfa_offset 24
	subl	$8, %esp
	.cfi_def_cfa_offset 32
	movl	$1, 8(%esp)
	movl	$LC9, 4(%esp)
	movl	%eax, (%esp)
	call	__ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_i
	vmovsd	-24(%ebx), %xmm1
	movl	$__ZSt4cout, %ecx
	vmovsd	%xmm1, (%esp)
	call	__ZNSo9_M_insertIdEERSoT_
	.cfi_def_cfa_offset 24
	subl	$8, %esp
	.cfi_def_cfa_offset 32
	movl	$1, 8(%esp)
	movl	$LC9, 4(%esp)
	movl	%eax, (%esp)
	call	__ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_i
	vmovsd	-16(%ebx), %xmm2
	movl	$__ZSt4cout, %ecx
	vmovsd	%xmm2, (%esp)
	call	__ZNSo9_M_insertIdEERSoT_
	.cfi_def_cfa_offset 24
	subl	$8, %esp
	.cfi_def_cfa_offset 32
	movl	$1, 8(%esp)
	movl	$LC9, 4(%esp)
	movl	%eax, (%esp)
	call	__ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_i
	vmovsd	-8(%ebx), %xmm3
	movl	$__ZSt4cout, %ecx
	vmovsd	%xmm3, (%esp)
	call	__ZNSo9_M_insertIdEERSoT_
	.cfi_def_cfa_offset 24
	subl	$8, %esp
	.cfi_def_cfa_offset 32
	movl	$1, 8(%esp)
	movl	$LC9, 4(%esp)
	movl	%eax, (%esp)
	call	__ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_i
	cmpl	%ebx, %esi
	jne	L43
L44:
	movl	$2, 8(%esp)
	movl	$LC8, 4(%esp)
	movl	$__ZSt4cout, (%esp)
	call	__ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_i
	movl	__ZSt4cout, %edx
	movl	-12(%edx), %ecx
	movl	__ZSt4cout+124(%ecx), %esi
	testl	%esi, %esi
	je	L69
	cmpb	$0, 28(%esi)
	je	L45
	movsbl	39(%esi), %eax
L46:
	movl	%eax, (%esp)
	movl	$__ZSt4cout, %ecx
	call	__ZNSo3putEc
	.cfi_def_cfa_offset 28
	subl	$4, %esp
	.cfi_def_cfa_offset 32
	movl	%eax, %ecx
	addl	$20, %esp
	.cfi_remember_state
	.cfi_def_cfa_offset 12
	popl	%ebx
	.cfi_restore 3
	.cfi_def_cfa_offset 8
	popl	%esi
	.cfi_restore 6
	.cfi_def_cfa_offset 4
	jmp	__ZNSo5flushEv
	.p2align 4,,10
	.p2align 3
L45:
	.cfi_restore_state
	movl	%esi, %ecx
	call	__ZNKSt5ctypeIcE13_M_widen_initEv
	movl	(%esi), %ebx
	movl	$10, %eax
	movl	24(%ebx), %edx
	cmpl	$__ZNKSt5ctypeIcE8do_widenEc, %edx
	je	L46
	movl	$10, (%esp)
	movl	%esi, %ecx
	call	*%edx
	.cfi_def_cfa_offset 28
	subl	$4, %esp
	.cfi_def_cfa_offset 32
	movsbl	%al, %eax
	jmp	L46
L69:
	call	__ZSt16__throw_bad_castv
	.cfi_endproc
LFE4068:
	.section .rdata,"dr"
	.align 4
LC12:
	.ascii "=============================================================\0"
	.align 4
LC13:
	.ascii "Pass a vector lvalue and an rvalue\0"
	.align 4
LC16:
	.ascii "Pass a iterator rvalue and an rvalue\0"
	.align 4
LC19:
	.ascii "Pass a iterator lvalue and an rvalue\0"
	.align 4
LC22:
	.ascii "Pass a pointer lvalue and an rvalue\0"
	.align 4
LC25:
	.ascii "Pass a pointer rvalue and an rvalue\0"
	.align 4
LC27:
	.ascii "Pass a vector lvalue and an lvalue\0"
	.align 4
LC28:
	.ascii "Pass a iterator rvalue and an lvalue\0"
	.align 4
LC29:
	.ascii "Pass a iterator lvalue and an lvalue\0"
	.align 4
LC30:
	.ascii "Pass a pointer lvalue and an lvalue\0"
	.align 4
LC31:
	.ascii "Pass a pointer rvalue and an lvalue\0"
	.align 4
LC32:
	.ascii "Pass a pointer rvalue and a pointer rvalue\0"
	.section	.text.unlikely,"x"
LCOLDB33:
	.text
LHOTB33:
	.p2align 4
	.globl	__Z14test_no_policyv
	.def	__Z14test_no_policyv;	.scl	2;	.type	32;	.endef
__Z14test_no_policyv:
LFB3773:
	.cfi_startproc
	.cfi_personality 0,___gxx_personality_v0
	.cfi_lsda 0,LLSDA3773
	leal	4(%esp), %ecx
	.cfi_def_cfa 1, 0
	andl	$-32, %esp
	pushl	-4(%ecx)
	pushl	%ebp
	.cfi_escape 0x10,0x5,0x2,0x75,0
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	pushl	%ebx
	pushl	%ecx
	.cfi_escape 0xf,0x3,0x75,0x70,0x6
	.cfi_escape 0x10,0x7,0x2,0x75,0x7c
	.cfi_escape 0x10,0x6,0x2,0x75,0x78
	.cfi_escape 0x10,0x3,0x2,0x75,0x74
	subl	$56, %esp
	movl	$0, -36(%ebp)
	movl	$40, (%esp)
	movl	$0, -32(%ebp)
	movl	$0, -28(%ebp)
LEHB4:
	call	__Znwj
LEHE4:
	leal	4(%eax), %edi
	leal	40(%eax), %ebx
	movl	%eax, -36(%ebp)
	andl	$-4, %edi
	movl	%ebx, -28(%ebp)
	movl	$0, (%eax)
	movl	$0, 36(%eax)
	subl	%edi, %eax
	leal	40(%eax), %ecx
	xorl	%eax, %eax
	shrl	$2, %ecx
	rep stosl
	movl	$40, (%esp)
	movl	%ebx, -32(%ebp)
LEHB5:
	call	__Znwj
LEHE5:
	leal	4(%eax), %edi
	movl	%eax, -44(%ebp)
	andl	$-4, %edi
	movl	$0, (%eax)
	movl	$0, 36(%eax)
	subl	%edi, %eax
	movl	%eax, %ecx
	xorl	%eax, %eax
	addl	$40, %ecx
	shrl	$2, %ecx
	rep stosl
	movl	$40, (%esp)
LEHB6:
	call	__Znwj
LEHE6:
	leal	4(%eax), %edi
	movl	%eax, -48(%ebp)
	andl	$-4, %edi
	movl	$0, (%eax)
	movl	$0, 36(%eax)
	subl	%edi, %eax
	movl	%eax, %ecx
	xorl	%eax, %eax
	addl	$40, %ecx
	shrl	$2, %ecx
	rep stosl
	movl	$40, (%esp)
LEHB7:
	call	__Znwj
LEHE7:
	leal	4(%eax), %edi
	movl	%eax, -52(%ebp)
	andl	$-4, %edi
	movl	$0, (%eax)
	movl	$0, 36(%eax)
	subl	%edi, %eax
	movl	%eax, %ecx
	xorl	%eax, %eax
	addl	$40, %ecx
	shrl	$2, %ecx
	rep stosl
	movl	$40, (%esp)
LEHB8:
	call	__Znwj
LEHE8:
	flds	LC11
	movl	%eax, %esi
	vmovapd	LC10, %ymm0
	vmovups	%xmm0, (%eax)
	vextractf128	$0x1, %ymm0, 16(%eax)
	fstpl	32(%eax)
	movl	$61, 8(%esp)
	movl	$LC12, 4(%esp)
	movl	$__ZSt4cout, (%esp)
	vzeroupper
LEHB9:
	call	__ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_i
	movl	__ZSt4cout, %edx
	movl	-12(%edx), %ebx
	movl	__ZSt4cout+124(%ebx), %edi
	testl	%edi, %edi
	je	L158
	cmpb	$0, 28(%edi)
	je	L72
	movsbl	39(%edi), %eax
L73:
	movl	%eax, (%esp)
	movl	$__ZSt4cout, %ecx
	call	__ZNSo3putEc
	subl	$4, %esp
	movl	%eax, %ecx
	call	__ZNSo5flushEv
	leal	-36(%ebp), %ebx
	movl	%ebx, (%esp)
	call	__Z12print_vectorISt6vectorIdSaIdEEEvRKT_
	movl	$34, 8(%esp)
	movl	$LC13, 4(%esp)
	movl	$__ZSt4cout, (%esp)
	call	__ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_i
	movl	__ZSt4cout, %edi
	movl	-12(%edi), %ecx
	movl	__ZSt4cout+124(%ecx), %edi
	testl	%edi, %edi
	je	L159
	cmpb	$0, 28(%edi)
	je	L75
	movsbl	39(%edi), %eax
L76:
	movl	%eax, (%esp)
	movl	$__ZSt4cout, %ecx
	call	__ZNSo3putEc
	subl	$4, %esp
	movl	%eax, %ecx
	call	__ZNSo5flushEv
	vmovapd	LC14, %xmm1
	movl	-36(%ebp), %ecx
	fld1
	vmovapd	LC14, %ymm2
	fstpl	32(%ecx)
	vmovups	%xmm1, (%ecx)
	vextractf128	$0x1, %ymm2, 16(%ecx)
	movl	%ebx, (%esp)
	vzeroupper
	call	__Z12print_vectorISt6vectorIdSaIdEEEvRKT_
	movl	$36, 8(%esp)
	movl	$LC16, 4(%esp)
	movl	$__ZSt4cout, (%esp)
	call	__ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_i
	movl	__ZSt4cout, %edi
	movl	-12(%edi), %edx
	movl	__ZSt4cout+124(%edx), %edi
	testl	%edi, %edi
	je	L160
	cmpb	$0, 28(%edi)
	je	L78
	movsbl	39(%edi), %ecx
L79:
	movl	%ecx, (%esp)
	movl	$__ZSt4cout, %ecx
	call	__ZNSo3putEc
	subl	$4, %esp
	movl	%eax, %ecx
	call	__ZNSo5flushEv
	flds	LC18
	movl	-36(%ebp), %edi
	vmovapd	LC17, %xmm3
	vmovapd	LC17, %ymm4
	fstpl	32(%edi)
	vextractf128	$0x1, %ymm4, 16(%edi)
	vmovups	%xmm3, (%edi)
	movl	%ebx, (%esp)
	vzeroupper
	call	__Z12print_vectorISt6vectorIdSaIdEEEvRKT_
	movl	$36, 8(%esp)
	movl	$LC19, 4(%esp)
	movl	$__ZSt4cout, (%esp)
	call	__ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_i
	movl	__ZSt4cout, %eax
	movl	-12(%eax), %edx
	movl	__ZSt4cout+124(%edx), %edi
	testl	%edi, %edi
	je	L161
	cmpb	$0, 28(%edi)
	je	L81
	movsbl	39(%edi), %eax
L82:
	movl	%eax, (%esp)
	movl	$__ZSt4cout, %ecx
	call	__ZNSo3putEc
	subl	$4, %esp
	movl	%eax, %ecx
	call	__ZNSo5flushEv
	flds	LC21
	movl	-36(%ebp), %edi
	vmovapd	LC20, %xmm5
	vmovapd	LC20, %ymm6
	fstpl	32(%edi)
	vextractf128	$0x1, %ymm6, 16(%edi)
	vmovups	%xmm5, (%edi)
	movl	%ebx, (%esp)
	vzeroupper
	call	__Z12print_vectorISt6vectorIdSaIdEEEvRKT_
	movl	$35, 8(%esp)
	movl	$LC22, 4(%esp)
	movl	$__ZSt4cout, (%esp)
	call	__ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_i
	movl	__ZSt4cout, %ecx
	movl	-12(%ecx), %edx
	movl	__ZSt4cout+124(%edx), %edi
	testl	%edi, %edi
	je	L162
	cmpb	$0, 28(%edi)
	je	L84
	movsbl	39(%edi), %ecx
L85:
	movl	%ecx, (%esp)
	movl	$__ZSt4cout, %ecx
	call	__ZNSo3putEc
	subl	$4, %esp
	movl	%eax, %ecx
	call	__ZNSo5flushEv
	flds	LC24
	movl	-36(%ebp), %edi
	vmovapd	LC23, %xmm7
	vmovapd	LC23, %ymm0
	fstpl	32(%edi)
	vextractf128	$0x1, %ymm0, 16(%edi)
	vmovups	%xmm7, (%edi)
	movl	%ebx, (%esp)
	vzeroupper
	call	__Z12print_vectorISt6vectorIdSaIdEEEvRKT_
	movl	$35, 8(%esp)
	movl	$LC25, 4(%esp)
	movl	$__ZSt4cout, (%esp)
	call	__ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_i
	movl	__ZSt4cout, %eax
	movl	-12(%eax), %edx
	movl	__ZSt4cout+124(%edx), %edi
	testl	%edi, %edi
	je	L163
	cmpb	$0, 28(%edi)
	je	L87
	movsbl	39(%edi), %eax
L88:
	movl	%eax, (%esp)
	movl	$__ZSt4cout, %ecx
	call	__ZNSo3putEc
	subl	$4, %esp
	movl	%eax, %ecx
	call	__ZNSo5flushEv
	flds	LC26
	movl	-36(%ebp), %edi
	vmovapd	LC0, %xmm1
	vmovapd	LC0, %ymm2
	fstpl	32(%edi)
	vextractf128	$0x1, %ymm2, 16(%edi)
	vmovups	%xmm1, (%edi)
	movl	%ebx, (%esp)
	vzeroupper
	call	__Z12print_vectorISt6vectorIdSaIdEEEvRKT_
	movl	$34, 8(%esp)
	movl	$LC27, 4(%esp)
	movl	$__ZSt4cout, (%esp)
	call	__ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_i
	movl	__ZSt4cout, %ecx
	movl	-12(%ecx), %edx
	movl	__ZSt4cout+124(%edx), %edi
	testl	%edi, %edi
	je	L164
	cmpb	$0, 28(%edi)
	je	L90
	movsbl	39(%edi), %ecx
L91:
	movl	%ecx, (%esp)
	movl	$__ZSt4cout, %ecx
	call	__ZNSo3putEc
	subl	$4, %esp
	movl	%eax, %ecx
	call	__ZNSo5flushEv
	vmovapd	LC14, %xmm3
	movl	-36(%ebp), %edi
	fld1
	vmovapd	LC14, %ymm4
	fstpl	32(%edi)
	vmovups	%xmm3, (%edi)
	vextractf128	$0x1, %ymm4, 16(%edi)
	movl	%ebx, (%esp)
	vzeroupper
	call	__Z12print_vectorISt6vectorIdSaIdEEEvRKT_
	movl	$36, 8(%esp)
	movl	$LC28, 4(%esp)
	movl	$__ZSt4cout, (%esp)
	call	__ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_i
	movl	__ZSt4cout, %eax
	movl	-12(%eax), %edx
	movl	__ZSt4cout+124(%edx), %edi
	testl	%edi, %edi
	je	L165
	cmpb	$0, 28(%edi)
	je	L93
	movsbl	39(%edi), %eax
L94:
	movl	%eax, (%esp)
	movl	$__ZSt4cout, %ecx
	call	__ZNSo3putEc
	subl	$4, %esp
	movl	%eax, %ecx
	call	__ZNSo5flushEv
	flds	LC18
	movl	-36(%ebp), %edi
	vmovapd	LC17, %xmm5
	vmovapd	LC17, %ymm6
	fstpl	32(%edi)
	vextractf128	$0x1, %ymm6, 16(%edi)
	vmovups	%xmm5, (%edi)
	movl	%ebx, (%esp)
	vzeroupper
	call	__Z12print_vectorISt6vectorIdSaIdEEEvRKT_
	movl	$36, 8(%esp)
	movl	$LC29, 4(%esp)
	movl	$__ZSt4cout, (%esp)
	call	__ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_i
	movl	__ZSt4cout, %ecx
	movl	-12(%ecx), %edx
	movl	__ZSt4cout+124(%edx), %edi
	testl	%edi, %edi
	je	L166
	cmpb	$0, 28(%edi)
	je	L96
	movsbl	39(%edi), %ecx
L97:
	movl	%ecx, (%esp)
	movl	$__ZSt4cout, %ecx
	call	__ZNSo3putEc
	subl	$4, %esp
	movl	%eax, %ecx
	call	__ZNSo5flushEv
	flds	LC21
	movl	-36(%ebp), %edi
	vmovapd	LC20, %xmm7
	vmovapd	LC20, %ymm0
	fstpl	32(%edi)
	vextractf128	$0x1, %ymm0, 16(%edi)
	vmovups	%xmm7, (%edi)
	movl	%ebx, (%esp)
	vzeroupper
	call	__Z12print_vectorISt6vectorIdSaIdEEEvRKT_
	movl	$35, 8(%esp)
	movl	$LC30, 4(%esp)
	movl	$__ZSt4cout, (%esp)
	call	__ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_i
	movl	__ZSt4cout, %eax
	movl	-12(%eax), %edx
	movl	__ZSt4cout+124(%edx), %edi
	testl	%edi, %edi
	je	L167
	cmpb	$0, 28(%edi)
	je	L99
	movsbl	39(%edi), %eax
L100:
	movl	%eax, (%esp)
	movl	$__ZSt4cout, %ecx
	call	__ZNSo3putEc
	subl	$4, %esp
	movl	%eax, %ecx
	call	__ZNSo5flushEv
	flds	LC24
	movl	-36(%ebp), %edi
	vmovapd	LC23, %xmm1
	vmovapd	LC23, %ymm2
	fstpl	32(%edi)
	vextractf128	$0x1, %ymm2, 16(%edi)
	vmovups	%xmm1, (%edi)
	movl	%ebx, (%esp)
	vzeroupper
	call	__Z12print_vectorISt6vectorIdSaIdEEEvRKT_
	movl	$35, 8(%esp)
	movl	$LC31, 4(%esp)
	movl	$__ZSt4cout, (%esp)
	call	__ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_i
	movl	__ZSt4cout, %ecx
	movl	-12(%ecx), %edx
	movl	__ZSt4cout+124(%edx), %edi
	testl	%edi, %edi
	je	L168
	cmpb	$0, 28(%edi)
	je	L102
	movsbl	39(%edi), %ecx
L103:
	movl	%ecx, (%esp)
	movl	$__ZSt4cout, %ecx
	call	__ZNSo3putEc
	subl	$4, %esp
	movl	%eax, %ecx
	call	__ZNSo5flushEv
	flds	LC26
	movl	-36(%ebp), %edi
	vmovapd	LC0, %xmm3
	vmovapd	LC0, %ymm4
	fstpl	32(%edi)
	vextractf128	$0x1, %ymm4, 16(%edi)
	vmovups	%xmm3, (%edi)
	movl	%ebx, (%esp)
	vzeroupper
	call	__Z12print_vectorISt6vectorIdSaIdEEEvRKT_
	movl	$42, 8(%esp)
	movl	$LC32, 4(%esp)
	movl	$__ZSt4cout, (%esp)
	call	__ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_i
	movl	__ZSt4cout, %eax
	movl	-12(%eax), %edx
	movl	__ZSt4cout+124(%edx), %edi
	testl	%edi, %edi
	je	L169
	cmpb	$0, 28(%edi)
	je	L105
	movsbl	39(%edi), %eax
L106:
	movl	%eax, (%esp)
	movl	$__ZSt4cout, %ecx
	call	__ZNSo3putEc
	subl	$4, %esp
	movl	%eax, %ecx
	call	__ZNSo5flushEv
	movl	-36(%ebp), %edi
	leal	31(%edi), %ecx
	subl	%esi, %ecx
	cmpl	$62, %ecx
	jbe	L107
	vmovupd	(%esi), %xmm5
	vinsertf128	$0x1, 16(%esi), %ymm5, %ymm6
	vmovups	%xmm6, (%edi)
	vextractf128	$0x1, %ymm6, 16(%edi)
	vmovsd	32(%esi), %xmm7
	vmovsd	%xmm7, 32(%edi)
	vzeroupper
L108:
	movl	%ebx, (%esp)
	call	__Z12print_vectorISt6vectorIdSaIdEEEvRKT_
	movl	$61, 8(%esp)
	movl	$LC12, 4(%esp)
	movl	$__ZSt4cout, (%esp)
	call	__ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_i
	movl	__ZSt4cout, %ebx
	movl	-12(%ebx), %edx
	movl	__ZSt4cout+124(%edx), %edi
	testl	%edi, %edi
	je	L170
	cmpb	$0, 28(%edi)
	je	L110
	movsbl	39(%edi), %ecx
L111:
	movl	%ecx, (%esp)
	movl	$__ZSt4cout, %ecx
	call	__ZNSo3putEc
	subl	$4, %esp
	movl	%eax, %ecx
	call	__ZNSo5flushEv
	movl	%esi, (%esp)
	call	__ZdlPv
	movl	-52(%ebp), %esi
	movl	%esi, (%esp)
	call	__ZdlPv
	movl	-48(%ebp), %edx
	movl	%edx, (%esp)
	call	__ZdlPv
	movl	-44(%ebp), %edi
	movl	%edi, (%esp)
	call	__ZdlPv
	movl	-36(%ebp), %eax
	testl	%eax, %eax
	je	L156
	movl	%eax, (%esp)
	call	__ZdlPv
L156:
	leal	-16(%ebp), %esp
	popl	%ecx
	.cfi_remember_state
	.cfi_restore 1
	.cfi_def_cfa 1, 0
	popl	%ebx
	.cfi_restore 3
	popl	%esi
	.cfi_restore 6
	popl	%edi
	.cfi_restore 7
	popl	%ebp
	.cfi_restore 5
	leal	-4(%ecx), %esp
	.cfi_def_cfa 4, 4
	ret
	.p2align 4,,10
	.p2align 3
L72:
	.cfi_restore_state
	movl	%edi, %ecx
	call	__ZNKSt5ctypeIcE13_M_widen_initEv
	movl	(%edi), %ecx
	movl	$10, %eax
	movl	24(%ecx), %edx
	cmpl	$__ZNKSt5ctypeIcE8do_widenEc, %edx
	je	L73
	movl	$10, (%esp)
	movl	%edi, %ecx
	call	*%edx
	subl	$4, %esp
	movsbl	%al, %eax
	jmp	L73
	.p2align 4,,10
	.p2align 3
L84:
	movl	%edi, %ecx
	call	__ZNKSt5ctypeIcE13_M_widen_initEv
	movl	(%edi), %eax
	movl	$10, %ecx
	movl	24(%eax), %edx
	cmpl	$__ZNKSt5ctypeIcE8do_widenEc, %edx
	je	L85
	movl	$10, (%esp)
	movl	%edi, %ecx
	call	*%edx
	subl	$4, %esp
	movsbl	%al, %ecx
	jmp	L85
	.p2align 4,,10
	.p2align 3
L81:
	movl	%edi, %ecx
	call	__ZNKSt5ctypeIcE13_M_widen_initEv
	movl	(%edi), %ecx
	movl	$10, %eax
	movl	24(%ecx), %edx
	cmpl	$__ZNKSt5ctypeIcE8do_widenEc, %edx
	je	L82
	movl	$10, (%esp)
	movl	%edi, %ecx
	call	*%edx
	subl	$4, %esp
	movsbl	%al, %eax
	jmp	L82
	.p2align 4,,10
	.p2align 3
L78:
	movl	%edi, %ecx
	call	__ZNKSt5ctypeIcE13_M_widen_initEv
	movl	(%edi), %eax
	movl	$10, %ecx
	movl	24(%eax), %edx
	cmpl	$__ZNKSt5ctypeIcE8do_widenEc, %edx
	je	L79
	movl	$10, (%esp)
	movl	%edi, %ecx
	call	*%edx
	subl	$4, %esp
	movsbl	%al, %ecx
	jmp	L79
	.p2align 4,,10
	.p2align 3
L75:
	movl	%edi, %ecx
	call	__ZNKSt5ctypeIcE13_M_widen_initEv
	movl	(%edi), %edx
	movl	$10, %eax
	movl	24(%edx), %edx
	cmpl	$__ZNKSt5ctypeIcE8do_widenEc, %edx
	je	L76
	movl	$10, (%esp)
	movl	%edi, %ecx
	call	*%edx
	subl	$4, %esp
	movsbl	%al, %eax
	jmp	L76
	.p2align 4,,10
	.p2align 3
L99:
	movl	%edi, %ecx
	call	__ZNKSt5ctypeIcE13_M_widen_initEv
	movl	(%edi), %ecx
	movl	$10, %eax
	movl	24(%ecx), %edx
	cmpl	$__ZNKSt5ctypeIcE8do_widenEc, %edx
	je	L100
	movl	$10, (%esp)
	movl	%edi, %ecx
	call	*%edx
	subl	$4, %esp
	movsbl	%al, %eax
	jmp	L100
	.p2align 4,,10
	.p2align 3
L96:
	movl	%edi, %ecx
	call	__ZNKSt5ctypeIcE13_M_widen_initEv
	movl	(%edi), %eax
	movl	$10, %ecx
	movl	24(%eax), %edx
	cmpl	$__ZNKSt5ctypeIcE8do_widenEc, %edx
	je	L97
	movl	$10, (%esp)
	movl	%edi, %ecx
	call	*%edx
	subl	$4, %esp
	movsbl	%al, %ecx
	jmp	L97
	.p2align 4,,10
	.p2align 3
L93:
	movl	%edi, %ecx
	call	__ZNKSt5ctypeIcE13_M_widen_initEv
	movl	(%edi), %ecx
	movl	$10, %eax
	movl	24(%ecx), %edx
	cmpl	$__ZNKSt5ctypeIcE8do_widenEc, %edx
	je	L94
	movl	$10, (%esp)
	movl	%edi, %ecx
	call	*%edx
	subl	$4, %esp
	movsbl	%al, %eax
	jmp	L94
	.p2align 4,,10
	.p2align 3
L90:
	movl	%edi, %ecx
	call	__ZNKSt5ctypeIcE13_M_widen_initEv
	movl	(%edi), %eax
	movl	$10, %ecx
	movl	24(%eax), %edx
	cmpl	$__ZNKSt5ctypeIcE8do_widenEc, %edx
	je	L91
	movl	$10, (%esp)
	movl	%edi, %ecx
	call	*%edx
	subl	$4, %esp
	movsbl	%al, %ecx
	jmp	L91
	.p2align 4,,10
	.p2align 3
L87:
	movl	%edi, %ecx
	call	__ZNKSt5ctypeIcE13_M_widen_initEv
	movl	(%edi), %ecx
	movl	$10, %eax
	movl	24(%ecx), %edx
	cmpl	$__ZNKSt5ctypeIcE8do_widenEc, %edx
	je	L88
	movl	$10, (%esp)
	movl	%edi, %ecx
	call	*%edx
	subl	$4, %esp
	movsbl	%al, %eax
	jmp	L88
	.p2align 4,,10
	.p2align 3
L102:
	movl	%edi, %ecx
	call	__ZNKSt5ctypeIcE13_M_widen_initEv
	movl	(%edi), %eax
	movl	$10, %ecx
	movl	24(%eax), %edx
	cmpl	$__ZNKSt5ctypeIcE8do_widenEc, %edx
	je	L103
	movl	$10, (%esp)
	movl	%edi, %ecx
	call	*%edx
	subl	$4, %esp
	movsbl	%al, %ecx
	jmp	L103
	.p2align 4,,10
	.p2align 3
L105:
	movl	%edi, %ecx
	call	__ZNKSt5ctypeIcE13_M_widen_initEv
	movl	(%edi), %ecx
	movl	$10, %eax
	movl	24(%ecx), %edx
	cmpl	$__ZNKSt5ctypeIcE8do_widenEc, %edx
	je	L106
	movl	$10, (%esp)
	movl	%edi, %ecx
	call	*%edx
	subl	$4, %esp
	movsbl	%al, %eax
	jmp	L106
	.p2align 4,,10
	.p2align 3
L110:
	movl	%edi, %ecx
	call	__ZNKSt5ctypeIcE13_M_widen_initEv
	movl	(%edi), %eax
	movl	$10, %ecx
	movl	24(%eax), %ebx
	cmpl	$__ZNKSt5ctypeIcE8do_widenEc, %ebx
	je	L111
	movl	$10, (%esp)
	movl	%edi, %ecx
	call	*%ebx
	subl	$4, %esp
	movsbl	%al, %ecx
	jmp	L111
	.p2align 4,,10
	.p2align 3
L107:
	vmovsd	(%esi), %xmm0
	vmovsd	%xmm0, (%edi)
	vmovsd	8(%esi), %xmm1
	vmovsd	%xmm1, 8(%edi)
	vmovsd	16(%esi), %xmm2
	vmovsd	%xmm2, 16(%edi)
	vmovsd	24(%esi), %xmm3
	vmovsd	%xmm3, 24(%edi)
	vmovsd	32(%esi), %xmm4
	vmovsd	%xmm4, 32(%edi)
	jmp	L108
L170:
	call	__ZSt16__throw_bad_castv
L166:
	call	__ZSt16__throw_bad_castv
L165:
	call	__ZSt16__throw_bad_castv
L161:
	call	__ZSt16__throw_bad_castv
L160:
	call	__ZSt16__throw_bad_castv
L158:
	call	__ZSt16__throw_bad_castv
L162:
	call	__ZSt16__throw_bad_castv
L164:
	call	__ZSt16__throw_bad_castv
L163:
	call	__ZSt16__throw_bad_castv
L159:
	call	__ZSt16__throw_bad_castv
L167:
	call	__ZSt16__throw_bad_castv
L168:
	call	__ZSt16__throw_bad_castv
L169:
	call	__ZSt16__throw_bad_castv
LEHE9:
L132:
	movl	%eax, %ebx
	vzeroupper
	jmp	L117
L134:
	movl	%eax, %ebx
	vzeroupper
	jmp	L115
L136:
	movl	%eax, %ebx
	jmp	L113
L133:
	movl	%eax, %ebx
	vzeroupper
	jmp	L116
L135:
	movl	%eax, %ebx
	vzeroupper
	jmp	L114
	.section	.gcc_except_table,"w"
LLSDA3773:
	.byte	0xff
	.byte	0xff
	.byte	0x1
	.uleb128 LLSDACSE3773-LLSDACSB3773
LLSDACSB3773:
	.uleb128 LEHB4-LFB3773
	.uleb128 LEHE4-LEHB4
	.uleb128 0
	.uleb128 0
	.uleb128 LEHB5-LFB3773
	.uleb128 LEHE5-LEHB5
	.uleb128 L132-LFB3773
	.uleb128 0
	.uleb128 LEHB6-LFB3773
	.uleb128 LEHE6-LEHB6
	.uleb128 L133-LFB3773
	.uleb128 0
	.uleb128 LEHB7-LFB3773
	.uleb128 LEHE7-LEHB7
	.uleb128 L134-LFB3773
	.uleb128 0
	.uleb128 LEHB8-LFB3773
	.uleb128 LEHE8-LEHB8
	.uleb128 L135-LFB3773
	.uleb128 0
	.uleb128 LEHB9-LFB3773
	.uleb128 LEHE9-LEHB9
	.uleb128 L136-LFB3773
	.uleb128 0
LLSDACSE3773:
	.text
	.cfi_endproc
	.section	.text.unlikely,"x"
	.cfi_startproc
	.cfi_personality 0,___gxx_personality_v0
	.cfi_lsda 0,LLSDAC3773
	.def	__Z14test_no_policyv.cold;	.scl	3;	.type	32;	.endef
__Z14test_no_policyv.cold:
LFSB3773:
L113:
	.cfi_escape 0xf,0x3,0x75,0x70,0x6
	.cfi_escape 0x10,0x3,0x2,0x75,0x74
	.cfi_escape 0x10,0x5,0x2,0x75,0
	.cfi_escape 0x10,0x6,0x2,0x75,0x78
	.cfi_escape 0x10,0x7,0x2,0x75,0x7c
	movl	%esi, (%esp)
	vzeroupper
	call	__ZdlPv
L114:
	movl	-52(%ebp), %ecx
	movl	%ecx, (%esp)
	call	__ZdlPv
L115:
	movl	-48(%ebp), %esi
	movl	%esi, (%esp)
	call	__ZdlPv
L116:
	movl	-44(%ebp), %edx
	movl	%edx, (%esp)
	call	__ZdlPv
L117:
	movl	-36(%ebp), %edi
	testl	%edi, %edi
	je	L118
	movl	%edi, (%esp)
	call	__ZdlPv
L118:
	movl	%ebx, (%esp)
LEHB10:
	call	__Unwind_Resume
LEHE10:
	.cfi_endproc
LFE3773:
	.section	.gcc_except_table,"w"
LLSDAC3773:
	.byte	0xff
	.byte	0xff
	.byte	0x1
	.uleb128 LLSDACSEC3773-LLSDACSBC3773
LLSDACSBC3773:
	.uleb128 LEHB10-LCOLDB33
	.uleb128 LEHE10-LEHB10
	.uleb128 0
	.uleb128 0
LLSDACSEC3773:
	.section	.text.unlikely,"x"
	.text
	.section	.text.unlikely,"x"
LCOLDE33:
	.text
LHOTE33:
	.section	.text.startup,"x"
	.p2align 4
	.def	__GLOBAL__sub_I__Z14test_no_policyv;	.scl	3;	.type	32;	.endef
__GLOBAL__sub_I__Z14test_no_policyv:
LFB4389:
	.cfi_startproc
	subl	$28, %esp
	.cfi_def_cfa_offset 32
	movl	$__ZStL8__ioinit, %ecx
	call	__ZNSt8ios_base4InitC1Ev
	movl	$___tcf_0, (%esp)
	call	_atexit
	addl	$28, %esp
	.cfi_def_cfa_offset 4
	ret
	.cfi_endproc
LFE4389:
	.section	.ctors,"w"
	.align 4
	.long	__GLOBAL__sub_I__Z14test_no_policyv
.lcomm __ZStL8__ioinit,1,1
	.section .rdata,"dr"
	.align 32
LC0:
	.long	0
	.long	1075052544
	.long	0
	.long	1075052544
	.long	0
	.long	1075052544
	.long	0
	.long	1075052544
	.align 32
LC1:
	.long	0
	.long	1077149696
	.long	0
	.long	1077149696
	.long	0
	.long	1077149696
	.long	0
	.long	1077149696
	.align 4
LC3:
	.long	1232348160
	.align 32
LC10:
	.long	0
	.long	1076101120
	.long	0
	.long	1076101120
	.long	0
	.long	1076101120
	.long	0
	.long	1076101120
	.align 4
LC11:
	.long	1092616192
	.align 32
LC14:
	.long	0
	.long	1072693248
	.long	0
	.long	1072693248
	.long	0
	.long	1072693248
	.long	0
	.long	1072693248
	.align 32
LC17:
	.long	0
	.long	1073741824
	.long	0
	.long	1073741824
	.long	0
	.long	1073741824
	.long	0
	.long	1073741824
	.align 4
LC18:
	.long	1073741824
	.align 32
LC20:
	.long	0
	.long	1074266112
	.long	0
	.long	1074266112
	.long	0
	.long	1074266112
	.long	0
	.long	1074266112
	.align 4
LC21:
	.long	1077936128
	.align 32
LC23:
	.long	0
	.long	1074790400
	.long	0
	.long	1074790400
	.long	0
	.long	1074790400
	.long	0
	.long	1074790400
	.align 4
LC24:
	.long	1082130432
	.align 4
LC26:
	.long	1084227584
	.ident	"GCC: (MinGW.org GCC Build-2) 9.2.0"
	.def	__ZNSt8ios_base4InitD1Ev;	.scl	2;	.type	32;	.endef
	.def	__Znwj;	.scl	2;	.type	32;	.endef
	.def	__ZNSo9_M_insertImEERSoT_;	.scl	2;	.type	32;	.endef
	.def	__ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_i;	.scl	2;	.type	32;	.endef
	.def	__ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_;	.scl	2;	.type	32;	.endef
	.def	__ZNSt6chrono3_V212system_clock3nowEv;	.scl	2;	.type	32;	.endef
	.def	_memcpy;	.scl	2;	.type	32;	.endef
	.def	__ZNSo9_M_insertIdEERSoT_;	.scl	2;	.type	32;	.endef
	.def	__ZdlPv;	.scl	2;	.type	32;	.endef
	.def	__Unwind_Resume;	.scl	2;	.type	32;	.endef
	.def	__ZNSo3putEc;	.scl	2;	.type	32;	.endef
	.def	__ZNSo5flushEv;	.scl	2;	.type	32;	.endef
	.def	__ZNKSt5ctypeIcE13_M_widen_initEv;	.scl	2;	.type	32;	.endef
	.def	__ZSt16__throw_bad_castv;	.scl	2;	.type	32;	.endef
	.def	__ZNSt8ios_base4InitC1Ev;	.scl	2;	.type	32;	.endef
	.def	_atexit;	.scl	2;	.type	32;	.endef
